<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box</title>
  <style>
    body {
      background-color: antiquewhite;
      margin: 0px;
      font-size: 5em;
      border: 2px solid red;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      /* border padding margin -> NEVER children */
    }
    h1 {
      background-color: red;
      width: 600px;
      border: 5px solid black;

      padding: 20px;
      /* padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;*/
      padding: 20px 50px 40px 100px;
      /* top, right, bottom, left */
      padding: 50px 150px;
      /* top/bottom en right/left */
      margin-left: auto;
      margin-right: auto;
    }
    p {
        background-color: gray;
        width: 500px;
    }
    span {
        background-color: gray;
        margin-right: 50px;
        width: 500px;
        display: inline-block
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
    }
  </style>
</head>
<body>
<h1>VIVES</h1>
<img src="images/flower.jpg" alt="foto bloem">
<span>element</span>
<span>element 2</span>
<p>dit is een element</p>
</body>
</html>